<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.195 0.195 0.195</string>
		<key>InsertionPoint</key>
		<string>0.902 0.902 0.902</string>
		<key>Selection</key>
		<string>0.258 0.271 0.319</string>
		<key>xcode.syntax.attribute</key>
		<string>0.778 0.754 1.000</string>
		<key>xcode.syntax.character</key>
		<string>0.509 0.726 0.204</string>
		<key>xcode.syntax.comment</key>
		<string>0.609 0.440 0.197</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.691 0.489 0.195</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.704 0.493 0.198</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.985 0.985 0.985</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.985 0.985 0.985</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.239 0.504 0.667</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.237 0.450 0.596</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.000 0.703 0.216</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1.000 0.703 0.216</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.826 0.376 0.000</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.826 0.376 0.000</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.237 0.450 0.596</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.237 0.450 0.596</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.778 0.754 1.000</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.778 0.754 1.000</string>
		<key>xcode.syntax.keyword</key>
		<string>0.826 0.376 0.000</string>
		<key>xcode.syntax.number</key>
		<string>0.513 0.740 0.201</string>
		<key>xcode.syntax.plain</key>
		<string>0.837 0.802 0.778</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.826 0.376 0.000</string>
		<key>xcode.syntax.string</key>
		<string>0.513 0.740 0.201</string>
		<key>xcode.syntax.url</key>
		<string>0.753 0.728 0.705</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.055 0.055 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
